* {
  box-sizing: border-box;
}

html {
  background-color: #faf9f7;
}

#root {
  background-color: #faf9f7;
}

.main {
  display: flex;
  flex-direction: column;
  margin: 0px 50px;
  background-color: #faf9f7;
}

.header {
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: center;
  font-family: "Lato", "helvetica neue", helvetica, sans-serif;
  font-size: 30px;
  .title-name {
    color: #222222;
  }
}

.head-s-one {
  display: flex;
  flex: 1;
}

.head-s-two {
  display: flex;
  flex: 7;
  justify-content: center;
}
.fa-fa-bars {
  display: flex;
  justify-content: flex-start;
  background-color: #fff;
}

.nav-bar-container {
  height: 40px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 20px;
}

.nav-bar-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.nav-bar-item {
  display: flex;
  padding: 0px 30px 0px 30px;
  border-right: 1px solid #d9d9d9;
  font-size: 14px;
  font-family: "Lato", "helvetica neue", helvetica, sans-serif;
  color: #222222;
}

.last-nav-bar-item {
  display: flex;
  padding: 0px 30px 0px 30px;
  font-size: 14px;
  font-family: "Lato", "helvetica neue", helvetica, sans-serif;
}

.main-photo {
  display: flex;
  justify-content: center;
  border: 1px solid black;
  height: 400px;
  margin-bottom: 20px;
}

.p-c-title {
  margin: 25px 0px;
  font-size: 22px;
  color: #222222;
  font-family: "Lato", "helvetica neue", helvetica, sans-serif;
}

.picture-card-container {
  height: 345px;
  width: 255px;
  width: calc(100% / 4 - 30px);
  display: flex;
  flex-direction: column;
}

.image-container {
  height: 255px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.images {
  max-height: 255px;
  max-width: 255px;
}

.picture-card-text {
  display: flex;
  flex-direction: column;
  color: #222222;
  line-height: 1.5;
  font-size: 12px;
  justify-content: center;
  align-items: center;
}

.picture-card-text-name {
  margin-top: 5px;
  font-weight: bold;
}

.picture-card-text-item {
  display: flex;
  justify-content: center;
}

#root > div > div.container > div.picture-content > div.main-picture-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid #d9d9d9;
}

.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
}

.icon {
  padding: 0px 20px;
  font-size: 25px;
  color: #222222;
}

.footer-copyright {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0px;
}

.copyright {
  font-size: 12px;
  line-height: 1.5px;
  font-family: "Lato", "helvetica neue", helvetica, sans-serif;
  color: #222222;
}

//* News + Bio

.bio-main {
  display: flex;
  flex-grow: 1;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 20px;
  padding-bottom: 40px;
}

.bio-photo-container {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.bio-photo {
  border: 1px solid black;
  width: 300px;
  height: 500px;
  margin-top: 20px;
}

.bio-info-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  color: #222222;
  font-size: 12px;
}

.bio-section-one {
  line-height: 1.5;
}

.bio-section-two {
  line-height: 1.5;
}

.small-title {
  font-weight: bold;
}



@media only screen and (max-width: 1160px) {

  .picture-card-container {
    width: calc(100% / 3 - 30px);
  }
  .main {
    margin: 0px 60px
  }
}

@media only screen and (max-width: 850px) {

  .picture-card-container {
    width: calc(100% / 2 - 30px);
  }

  .main {
    margin: 0px 50px
  }

  .bio-main {
    flex-direction: column;
  }

  .nav-bar-container {
    display: none;
  }

  .bm-burger-button {
    position: fixed;
    width: 0px;
    height: 0px;
  }

  .menu-item {
    font-size: 14px;
    line-height: 1.5;
    color: white;
    padding-top: 20px;
    padding-left: 20px;
    text-decoration: none;
  }

  .bm-menu {
    background-color: #020202af;
  }


  .bm-cross {
    background: #fff
  }
}

@media only screen and (max-width: 580px) {

  .picture-card-container {
    width: calc(100% / 1 - 30px);
  }

  .main {
    margin: 0px 40px
  }
  
}

@media only screen and (min-width: 850px) {
  .head-s-one {
    display: none;
  }
}


